{
  "name": "omnitone",
  "version": "1.4.0",
  "description": "Spatial Audio Decoder in Web Audio API",
  "main": "build/omnitone.js",
  "keywords": [
    "spatial audio",
    "ambisonic",
    "VR audio",
    "360 audio",
    "Web Audio API"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@web/test-runner": "^0.18.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "jsdoc": "^4.0.3",
    "rollup": "^4.18.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build-hrir": "node src/resources/build-hrir-base64.js",
    "build-doc": "jsdoc src/omnitone.js -d doc/",
    "eslint": "eslint src/ test/",
    "pretest": "npm run build",
    "test": "web-test-runner"
  },
  "homepage": "https://github.com/GoogleChrome/omnitone",
  "repository": {
    "type": "git",
    "url": "git@github.com:GoogleChrome/omnitone.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleChrome/omnitone/issues"
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0"
}
